{"models":[{"backend":"onnx","default":true,"file":"model_q4.onnx","id":"qwen25-coder-0.5b","note":"verification model; small enough to run anywhere, proves the full path","path":"models/qwen25-coder-0.5b-onnx"},{"backend":"gguf","engine":"native","id":"qwen25-coder-3b","note":"served by the native brain.cpp binary on ibot-si; listed here for the registry, not served by server.py","path":"models/qwen25-coder-3b-gguf/Qwen2.5-Coder-3B-Instruct-Q4_K_M.gguf"},{"backend":"gguf","engine":"native","id":"qwen25-coder-7b","note":"served by the native brain.cpp binary on ibot-si; strongest coder that fits a CPU box","path":"models/qwen25-coder-7b-gguf/Qwen2.5-Coder-7B-Instruct-Q4_K_M.gguf"}],"server":{"host":"127.0.0.1","note":"ports 9008/9009 are the brain.cpp convention; run a second instance with BRAIN_PORT=9009 if needed","port":9008,"token_env":"BRAIN_TOKEN"}}